<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Find Out More About Him</title>
</head>
<body>
    <style>
    body {
        background-color: rgb(186, 212, 210);
    }
    h1 {
        color: rgba(192, 96, 118, 0.692);
        
        text-decoration: underline ;
        text-decoration-color: rgba(249, 98, 138, 0.444);
        text-decoration-thickness: 1px;
    }
    .personal {
        display: flex;
        align-items: top;
        gap: 20px;
        margin: 20px;
        padding:20px;
    }
    table, th, td {
       
        height: 50px;
        font-size: medium;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        height: 10px;
        color: rgba(32, 116, 59, 0.775);
    }
    hr{
        border: 1px solid rgba(216, 95, 117, 0.755);
        width: 100%;
        margin: 20px 0;
    }
    .boarder a{

            color:rgba(192, 96, 118, 0.692);
        }
    </style>
    <h1>Let Find Out More About Him</h1>
     <nav class = "boarder">
       <a href="/Alec Benjamin/homePage.html">Home</a> &gt;
       <a href="/Alec Benjamin/musicPage.html">Music</a> &gt;
       <a href="/Alec Benjamin/AlecImfoPage.html">information</a>
    </nav>
    <hr></hr>
    <nav class ="personal">
        <img src="/Alec Benjamin/pic/alec benjamin icons.jpg" alt="Alec Benjamin" style="width: 200px; height: 200px;">
        <table>
            
            <tr>
                <td>Full Name:</td>
                <td>Alec Benjamin</td>
            </tr>
            <tr>
                <td>Born:</td>
                <td>May 28, 1994</td>
            </tr>
             <tr>
             
                <td>Age:</td>
                <td>31 year old</td>
            </tr>
           
             
                <td>Zodiac Sign:</td>
                <td>Cancer</td>
            </tr>
            <tr>
                <td>Relationship :</td>
                <td>Single</td>
            </tr>
            
        </table>
        
    </nav>
    <hr></hr>
</body>
</html>